# Go to docker.hub
# search for "hello-world"
# Click to see the command to pull "hello-world"
# docker run <image-name>
docker pull hello-world
docker images
docker run hello-word
docker run -it ubuntu
# docker ps -a
docker ps -a
# docker rm <container-ID>
##### docker run --name MyUbuntu -it ubuntu
# docker run -it ubuntu
# open another termial
# docker ps -a
docker stop <container/ID>
# docker ps -a
docker start <container/ID>
# docker start <container-name/ID>
# docker stop <contrainer-name/ID>
