anaconda-client==1.7.2
anaconda-navigator==1.9.12
anyio @ file:///C:/ci/anyio_1616177878208/work/dist
argon2-cffi @ file:///C:/ci/argon2-cffi_1613038019788/work
astor==0.8.1
astroid==2.2.5
astunparse==1.6.3
async-generator==1.10
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
Babel @ file:///tmp/build/80754af9/babel_1607110387436/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
backports.functools-lru-cache @ file:///tmp/build/80754af9/backports.functools_lru_cache_1617198481742/work
backports.tempfile @ file:///home/linux1/recipes/ci/backports.tempfile_1610991236607/work
backports.weakref==1.0.post1
beautifulsoup4 @ file:///home/linux1/recipes/ci/beautifulsoup4_1610988766420/work
bleach @ file:///tmp/build/80754af9/bleach_1612211392645/work
Bottleneck @ file:///C:/ci/bottleneck_1648010921109/work
brotlipy==0.7.0
cachetools==4.1.0
certifi==2021.10.8
cffi @ file:///C:/ci/cffi_1613247308275/work
chardet @ file:///C:/ci/chardet_1607706910910/work
click @ file:///home/linux1/recipes/ci/click_1610990599742/work
clyent==1.2.2
colorama==0.4.1
conda==4.12.0
conda-build==3.18.11
conda-package-handling @ file:///C:/ci/conda-package-handling_1603018162806/work
conda-verify==3.4.2
cryptography @ file:///C:/ci/cryptography_1616769432139/work
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
decorator @ file:///tmp/build/80754af9/decorator_1617624478095/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
dlib==19.19.99
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock @ file:///home/linux1/recipes/ci/filelock_1610993975404/work
fonttools==4.33.3
future==0.18.2
fvcore==0.1.1
gast==0.3.3
glob2 @ file:///home/linux1/recipes/ci/glob2_1610991677669/work
google-auth==1.16.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
importlib-metadata @ file:///C:/ci/importlib-metadata_1615900693889/work
ipykernel @ file:///C:/ci/ipykernel_1596208728219/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1596868620883/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets @ file:///tmp/build/80754af9/ipywidgets_1610481889018/work
isort==4.3.16
jedi @ file:///C:/ci/jedi_1611315820849/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1612213139570/work
joblib @ file:///tmp/build/80754af9/joblib_1613502643832/work
json5==0.9.5
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter==1.0.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1616770841739/work
jupyter-console @ file:///tmp/build/80754af9/jupyter_console_1616615302928/work
jupyter-core @ file:///C:/ci/jupyter_core_1612213516947/work
jupyter-packaging @ file:///tmp/build/80754af9/jupyter-packaging_1613502826984/work
jupyter-server @ file:///C:/ci/jupyter_server_1616084265530/work
jupyterlab @ file:///tmp/build/80754af9/jupyterlab_1617303052588/work
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server @ file:///tmp/build/80754af9/jupyterlab_server_1617134334258/work
jupyterlab-widgets @ file:///tmp/build/80754af9/jupyterlab_widgets_1609884341231/work
Keras==2.3.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lazy-object-proxy==1.3.1
libarchive-c @ file:///home/linux1/recipes/ci/python-libarchive-c_1610974153025/work
Markdown==3.2.2
MarkupSafe @ file:///C:/ci/markupsafe_1594405949945/work
matplotlib==3.5.2
mccabe==0.6.1
menuinst==1.4.16
mistune @ file:///C:/ci/mistune_1594373272338/work
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
munkres==1.1.4
navigator-updater==0.2.1
nbclassic @ file:///tmp/build/80754af9/nbclassic_1616085367084/work
nbclient @ file:///tmp/build/80754af9/nbclient_1614364831625/work
nbconvert @ file:///C:/ci/nbconvert_1601914921407/work
nbformat @ file:///tmp/build/80754af9/nbformat_1617383369282/work
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1613680548246/work
notebook @ file:///C:/ci/notebook_1616443616158/work
numexpr @ file:///C:/ci/numexpr_1640704420125/work
numpy @ file:///C:/ci/numpy_and_numpy_base_1650959324056/work
olefile==0.46
opencv-python==4.2.0.34
opt-einsum==3.2.1
optim==0.1.0
packaging @ file:///tmp/build/80754af9/packaging_1611952188834/work
pandas==1.3.5
pandocfilters @ file:///C:/ci/pandocfilters_1605102427207/work
parso @ file:///tmp/build/80754af9/parso_1617223946239/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow @ file:///C:/ci/pillow_1617386319301/work
pkginfo==1.7.0
platformdirs @ file:///tmp/build/80754af9/platformdirs_1638968569495/work
portalocker==1.7.0
prometheus-client @ file:///tmp/build/80754af9/prometheus_client_1617383679942/work
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1616415428029/work
protobuf==3.12.2
psutil @ file:///C:/ci/psutil_1612298033174/work
pyasn1-modules==0.2.8
pycocotools==2.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydot==1.4.1
Pygments @ file:///tmp/build/80754af9/pygments_1615143339740/work
pylint==2.3.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
pypl==40.10
pyrsistent @ file:///C:/ci/pyrsistent_1600123688363/work
PySocks @ file:///C:/ci/pysocks_1594394709107/work
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
pywin32==227
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
qtconsole @ file:///tmp/build/80754af9/qtconsole_1616775094278/work
QtPy==1.9.0
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
resources==0.0.1
rsa==4.0
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1616016865685/work
scikit-learn @ file:///C:/ci/scikit-learn_1642599122269/work
scipy @ file:///C:/ci/scipy_1641555141383/work
seaborn @ file:///tmp/build/80754af9/seaborn_1629307859561/work
Send2Trash @ file:///tmp/build/80754af9/send2trash_1607525499227/work
six @ file:///C:/ci/six_1605205426665/work
sniffio @ file:///C:/ci/sniffio_1614030522573/work
soupsieve @ file:///tmp/build/80754af9/soupsieve_1616183228191/work
staty==1.2.4
svgwrite==1.4
tabulate==0.8.7
tb-nightly==2.3.0a20200605
tensorboard==1.15.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow-estimator==2.2.0
tensorflow-gpu==1.15.0
tensorflow-gpu-estimator==2.2.0
termcolor==1.1.0
terminado==0.9.4
testpath @ file:///home/ktietz/src/ci/testpath_1611930608132/work
tf-estimator-nightly==2.3.0.dev2020060501
tf-nightly==2.3.0.dev20200605
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
timeout-decorator==0.5.0
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
torch==1.5.0+cu101
torchvision==0.6.0+cu101
tornado @ file:///C:/ci/tornado_1606935947090/work
tqdm @ file:///tmp/build/80754af9/tqdm_1615925068909/work
traitlets @ file:///home/ktietz/src/ci/traitlets_1611929699868/work
typed-ast==1.3.1
typing-extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
urllib3 @ file:///tmp/build/80754af9/urllib3_1615837158687/work
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306165655/work
wincertstore==0.2
wrapt @ file:///C:/ci/wrapt_1638415942355/work
xmltodict==0.12.0
yacs==0.1.7
zipp @ file:///tmp/build/80754af9/zipp_1615904174917/work
